shm11C3/HardwareVisualizer/.github/actions/setup-linux-deps/action.yml
name: 'Setup Linux Dependencies'
description: 'Install Linux build dependencies for Tauri'
inputs:
  extra-packages:
    description: 'Additional packages to install'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Install Linux build dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y \
          libgtk-3-dev \
          libwebkit2gtk-4.1-dev \
          librsvg2-dev \
          libjavascriptcoregtk-4.1-dev \
          libsoup-3.0-dev \
          ${{ inputs.extra-packages }}
      shell: bash

shm11C3/HardwareVisualizer/.github/workflows/publish.yml
- name: Setup Linux dependencies
  if: matrix.platform == 'ubuntu-22.04'
  uses: ./.github/actions/setup-linux-deps
  with:
    extra-packages: "libfuse2 libappindicator3-dev patchelf"

shm11C3/HardwareVisualizer/.github/workflows/ci.yml
- name: Setup Linux dependencies
  uses: ./.github/actions/setup-linux-deps
  with:
    extra-packages: webkit2gtk-driver xvfb libayatana-appindicator3-dev